<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/analytics.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css"
    />
    <title>Admin</title>
  </head>
  <body>
    <input type="checkbox" id="navbar-toggle" />
    <div class="navbar">
      <div class="navbar-brand">
        <div class="brand-flex">
          <button class="las la-home"></button>
          <div class="brand-icons">
            <span class="las la-bell"></span>
            <span class="las la-user-circle"></span>
          </div>
        </div>
      </div>

      <div class="navbar-main">
        <div class="navbar-user">
          <img
            src="https://upload.wikimedia.org/wikipedia/vi/thumb/e/ef/Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_Khoa_H%C3%A0_N%E1%BB%99i.svg/1200px-Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_Khoa_H%C3%A0_N%E1%BB%99i.svg.png"
            alt=""
            width="40px"
          />
          <div>
            <h3>HUST FOOD</h3>
            <span>Trang quản lý</span>
          </div>
        </div>
        <div class="navbar-menu">
          <div class="menu-head">
            <span>Bảng điều khiển</span>
          </div>
          <ul>
            <li>
              <a href="dashboard.html">
                <span class="las la-balance-scale"></span>
                Thống kê tài chính
              </a>
            </li>
            <li>
              <a href="#" class="active">
                <span class="las la-chart-pie"></span>
                Phân tích
              </a>
            </li>
          </ul>
          <div class="menu-head">
            <span>Phần quản lý</span>
          </div>
          <ul>
            <li>
              <a href="prodmana.html">
                <span class="las la-shopping-cart"></span>
                Quản lý sản phẩm
              </a>
            </li>
            <li>
              <a href="ordersmana.html">
                <span class="las la-envelope"></span>
                Quản lý đơn hàng
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main-content">
      <header>
        <div class="menu-toggle">
          <label for="navbar-toggle">
            <span class="las la-bars"></span>
          </label>
        </div>
        <div class="search">
          <input type="search" placeholder="Muốn tìm gì nào?" />
          <span class="las la-search"></span>
        </div>
        <div class="header-icons"></div>
      </header>
      <main>
        <div class="cards">
          <div class="card">
            <div class="card-icon users">
              <span class="las la-users"></span>
            </div>
            <div class="card-info">
              <h2>3,281</h2>
              <small>Tổng số khách hàng</small>
            </div>
          </div>
          <div class="card">
            <div class="card-icon orders">
              <span class="las la-envelope"></span>
            </div>
            <div class="card-info">
              <h2>1,985</h2>
              <small>Tổng số đơn hàng</small>
            </div>
          </div>
          <div class="card">
            <div class="card-icon prod">
              <span class="las la-shopping-cart"></span>
            </div>
            <div class="card-info">
              <h2>865</h2>
              <small>Tổng số sản phẩm</small>
            </div>
          </div>
        </div>
        <div class="chart-grid">
          <div class="chart-users">
            <div class="chart-head">
              <h3>Số khách hàng</h3>
              <span class="las la-cog"></span>
            </div>
            <div id="myfirstchart" style="height: 350px" width="100%"></div>
          </div>
          <div class="chart-sales">
            <div class="chart-head">
              <h3>Loại sản phẩm</h3>
              <span class="las la-ellipsis-h"></span>
            </div>
            <div id="donut-example" style="height: 350px" width="86%"></div>
          </div>
        </div>
      </main>
    </div>
    <label for="navbar-toggle" class="body-label"></label>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <script src="assets/js/analytics.js"></script>
  </body>
</html>
